# mybatisGenerator

./: pom.xml
src/main/java/: JavaExampleGenerator.java
src/main/java/config/: MyCommentGenerator.java  NoGetAndSetMethodPlugin.java
src/main/resources/: generatorConfig.xml
